src/locales/en.json (before)
{
  "nav": {
    "todos": "Todos",
    "hello_nav_2": "Hello 1",
    "hello_nav_3": "Hello 2"
  },
  "todoAdd": {
    "title": "Add a new Todo:",
    "label": "Todo name:",
    "button": {
      "label": "Add"
    }
  },
  "todoList": {
    "title": "Todos list:"
  },
  "todoRemoveButton": {
    "label": "Delete"
  },
  "List": {
    "softSkills": "Mes motivations et compétences douces",
    "schoolReports": "Mes bulletins scolaires et diplômes",
    "skills": "Mes expériences",
    "jobExplorations": "Métiers que j'explore",
    "resumes": "CV et lettres de motivation",
    "trainingSearch": "Recherche de formation"
  },
  "softSkills": "Mes talents de personne - Orientoi",
  "badges": "Mes badges - Jobready",
  "level": "Niveau",
  "context": "Contexte",
  "type": "Type",
  "positionning": "Positionnement",
  "educationalContents": "Mes contenus éducatifs",
  "jobCards": "Mes compatibilités avec les métiers sélectionnées",
  "orientationReport": "Bilan d'orientation",
  "JsonFilesProvider": {
    "jsonFiles": {
      "error": "%{name} is not found",
      "info": "Data files are being loaded"
    }
  },
  "curiose.jobs": "Mes pistes métiers - Curiose",
  "studyAdvisorTitle": "StudyAdvisor",
  "interviewAppTitle": "InterviewApp",
  "tridanTitle": "Tridan"
}

src/locales/en.json (after)
{
  "nav": {
    "todos": "Todos",
    "hello_nav_2": "Hello 1",
    "hello_nav_3": "Hello 2"
  },
  "todoAdd": {
    "title": "Add a new Todo:",
    "label": "Todo name:",
    "button": {
      "label": "Add"
    }
  },
  "todoList": {
    "title": "Todos list:"
  },
  "todoRemoveButton": {
    "label": "Delete"
  },
  "List": {
    "softSkills": "Mes motivations et compétences douces",
    "schoolReports": "Mes bulletins scolaires et diplômes",
    "skills": "Mes expériences",
    "jobExplorations": "Métiers que j'explore",
    "resumes": "CV et lettres de motivation",
    "trainingSearch": "Recherche de formation"
  },
  "wip": {
    "comingSoon": "Bientôt sur vos écrans...",
    "text": "... votre bilan d’orientation avec des fonctionnalités de partage, de création de CV et lettres de motivation, des synthèses graphiques pour mieux vous connaitre, la connexion à de nouveaux contenus pédagogiques et sources de données, des notes sur votre recherche de métiers et formations, un catalogue de service pour vous accompagner dans votre orientation ..."
  },
  "softSkills": "Mes talents de personne - Orientoi",
  "badges": "Mes badges - Jobready",
  "level": "Niveau",
  "context": "Contexte",
  "type": "Type",
  "positionning": "Positionnement",
  "educationalContents": "Mes contenus éducatifs",
  "jobCards": "Mes compatibilités avec les métiers sélectionnées",
  "orientationReport": "Bilan d'orientation",
  "JsonFilesProvider": {
    "jsonFiles": {
      "error": "%{name} is not found",
      "info": "Data files are being loaded"
    }
  },
  "curiose.jobs": "Mes pistes métiers - Curiose",
  "studyAdvisorTitle": "StudyAdvisor",
  "interviewAppTitle": "InterviewApp",
  "tridanTitle": "Tridan",
  "5DiscoveryTitle": "5Discovery - Bientôt Disponible",
  "becominoTitle": "Becomino"
}

src/locales/en.json (diff)
@@ -25,6 +25,10 @@
     "resumes": "CV et lettres de motivation",
     "trainingSearch": "Recherche de formation"
   },
+  "wip": {
+    "comingSoon": "Bientôt sur vos écrans...",
+    "text": "... votre bilan d’orientation avec des fonctionnalités de partage, de création de CV et lettres de motivation, des synthèses graphiques pour mieux vous connaitre, la connexion à de nouveaux contenus pédagogiques et sources de données, des notes sur votre recherche de métiers et formations, un catalogue de service pour vous accompagner dans votre orientation ..."
+  },
   "softSkills": "Mes talents de personne - Orientoi",
   "badges": "Mes badges - Jobready",
   "level": "Niveau",
@@ -43,5 +47,7 @@
   "curiose.jobs": "Mes pistes métiers - Curiose",
   "studyAdvisorTitle": "StudyAdvisor",
   "interviewAppTitle": "InterviewApp",
-  "tridanTitle": "Tridan"
+  "tridanTitle": "Tridan",
+  "5DiscoveryTitle": "5Discovery - Bientôt Disponible",
+  "becominoTitle": "Becomino"
 }
